* {
    text-decoration: none;
    font-family:"Open Sans", Arial, sans-serif; 
    box-sizing: border-box;
}

nav {
    display: flex;
    width: 85%;
    margin: 0 auto;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-end;
}
.logo span {
    font-size: 20px;
    color: #525050;
}
.logo-img {
    width: 15%;
    margin-right: 10px;
}
.menu {
    width: 80%;
    display: flex;
    justify-content: flex-end;
}
.menu a {
    margin-left: 20px;
    color: #525050;
    padding: 10px 15px;
    text-transform: uppercase;
}
.active {
    background: orange;
    color: #fff !important;
}

section {
    padding: 10px;
}
.container {
    width: 80%;
    margin: auto;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.card {
    width: 32%;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    padding: 10px;
    border-radius: 3px;
    background: #ffffff;
    margin-top: 10px;
    margin-left: 10px;
}
.flag {
    width: 20%;
}
.card-img,
.title {
    text-align: center;
}
.text {
    margin-left: 38px;
    box-sizing: border-box;
    text-transform: uppercase;
}

.web-color {
    border-top:3px solid #14afec;
}
.sna-color {
    border-top:3px solid #f5aa08;
}

.leader {
    font-weight: 600;
    color: #14afec;
}
.score {
    font-size: 45px;
    margin: 0;
}
.box {
    width: 100%;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    padding: 10px;
    border-radius: 3px;
    background: #ffffff;
    margin-top: 10px;
    margin-left: 10px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon {
    display: flex;
    align-items: center;
   
}
.icon h2 {
    margin-left: 10px;
    font-weight: 500;
}
.time {
    display: flex;
}
.time p {
    margin-left: 20px;
    font-weight: 600;
}

.link {
    display: flex;
}
.link a {
    background: orange;
    padding: 10px 25px;
    box-sizing: border-box;
    color: #f3f3f3;
    border-radius: 2px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.icon-img {
    width: 20%;
}
.cost {
    width: 40px;
}
.text-title {
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
    border-bottom: 1px solid orange;
}
.text-title h1 {
    margin: 0;
    
}
.container h1 span {
    width: 100%;
    box-sizing: border-box;
}
.btns {
    margin-top: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.btn {
    padding: 10px 24px;
    background: orange;
    border-radius: 4px;
    color: #fff;

}
.thewinner {
    background: url(../images/winner.jpg);
    background-size: cover;
    background-position: 0 -10px;
}
@media (max-width:1036px) {
    nav {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .header {
        width: 80%;
       
    }
    .logo img ,
    .logo span{
        display: none;
    }
    .menu {
        width: 90%;
        margin:0 auto !important;
    }
    .card {
        width: 45%;
    }
    header {
        flex-wrap: wrap;
    }
    .container {
        width: 94%;
    }
   
}
@media (max-width:768px) {
    .card {
        width: 100%;
    }
    .menu {
        flex-wrap: wrap;
    }
    .menu a {
        width: 100%;
    }
    .link a {
        width: 45%;
        margin-top: 10px;
    }
    .icon, .link {
        width: 100%;
        flex-wrap: wrap;

    }
    .container {
        width: 97%;
    }
}